<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

  
      /* Media Query: iPhone (Vertical) */
      @media screen and (max-width: 376px) {
        .player-container {
          width: 95vw;
        }
        .player-controls {
        top: -10px;
        left: 100px;
      }
      
      }
      .duration-wrapper {
      position: relative;
      top: -25px;
      display: flex;
      justify-content: space-between;
    }
      .progress {
      background: #242323;
      border-radius: 5px;
      height: 100%;
      width: 0%;
      transition: width 0.1s linear;
    }
    </style>
  </head>

<body class=" flex h-screen bg-slate-100 items-center justify-center m-0 ">
    <div class="container h-max w-96 border-2 rounded-2xl shadow-black shadow-xl flex-col items-center"style="background-color: #e7e7e7;">
    <div class=" img-container relative -top-12 left-8 w-80 h-72  ">
            <img src="img/mixing.avif" class="h-full w-full bg-cover rounded-2xl shadow-xl  brightness-75 drop-shadow-lg  shadow-slate-700"  alt="Album Art">
        </div>
        
        <h2 id="title" class="text-2xl to-stone-800 font-bold text-center ">Baroon Delam Khast</h2>
        <h3 id="artist" class="text-center font-sans ">Shadmehe Aghili</h3>
        <audio src="Shadmehr Aghili - Baroon Delam Khast.mp3"></audio>
        <div class="progress-container bg-white rounded-lg cursor-pointer h-1 mb-10 mt-10 mr-5 ml-5" id="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper relative -top-6 flex justify-between">
                <span id="current-time">0:00</span>
                <span id="duration">2:06</span>
            </div>
        </div>

    <!-- Controls -->
    <div class="player-controls relative  flex items-center justify-evenly mb-6">
    
       <svg id="prev" class="fas fa-backward text-slate-500 text-xl cursor-pointer select-none" title="Previous" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><style>svg{fill:#dbdbdb}</style><path d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3V256v41.7L459.5 440.6zM256 352V256 128 96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V352z "/></svg>
        <svg id="play" class="fa-play main-button relative text-slate-500 text-2xl cursor-pointer select-none" title="Play" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"><style>svg{fill:#b2b4b8}</style><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z " /></svg> 
        <svg id="next" class="fasfa-forward text-slate-500 text-xl cursor-pointer select-none " title="Next" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><style>svg{fill:#b2b4b8}</style><path d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3V256v41.7L52.5 440.6zM256 352V256 128 96c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29V352z"/></svg >
          </div>
</div>
<!-- Script -->
<script src="script.js"></script>
</body>
</html>